<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ContentController.cs">
    <Files>
      <File FileName="Assets\Scripts\SwipeManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScreenController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ToggleDina.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ContentController.cs" Line="68" Column="64" />
      <File FileName="Assets\Scripts\DotManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>